DATABASE_URL= "url"
ANTI_LINK = "true"
LOGS = false #to see logs
ANTI_LINK = kick # antilink action.
SESSION_ID = "session id"
HANDLER = "."
RMBG_KEY = false
PACKNAME = "AMAROK-MD"
AUTHOR = "TOXIC-CYBER-KID"
SUDO = "27686881509,919961857267"
OWNER_NAME = "TOXIC-CYBER-KID"
BOT_NAME = "AMAROK-MD"
WORK_TYPE = "public"
